/* Основные цвета */
:root {
    --primary: #6a11cb;
    --primary-dark: #2575fc;
    --secondary: #ff6bcb;
    --light: #f8f9fa;
    --lighter: #f3e5f5;
    --dark: #343a40;
    --success: #28a745;
    --danger: #dc3545;
    --warning: #ffc107;
    --info: #17a2b8;
}

/* Сброс стилей */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: var(--lighter);
}

/* Навигация */
.navbar {
    background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
    color: white;
    padding: 1rem 0;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.8rem;
    font-weight: bold;
    color: white;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.logo:hover {
    color: var(--lighter);
}

.nav-links {
    display: flex;
    gap: 1.5rem;
    align-items: center;
}

.nav-links a {
    color: white;
    text-decoration: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    transition: background-color 0.3s;
}

.nav-links a:hover {
    background-color: rgba(255,255,255,0.1);
}

.logout-btn {
    background-color: rgba(255,255,255,0.1);
    border: 1px solid rgba(255,255,255,0.3);
}

/* Основной контейнер */
.container {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 1rem;
    min-height: 70vh;
}

/* Hero секция */
.hero {
    background: linear-gradient(135deg, var(--lighter) 0%, #e1bee7 100%);
    border-radius: 15px;
    padding: 4rem 2rem;
    text-align: center;
    margin-bottom: 3rem;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.hero h1 {
    font-size: 3rem;
    color: var(--primary);
    margin-bottom: 1rem;
    background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.hero p {
    font-size: 1.2rem;
    color: var(--dark);
    margin-bottom: 2rem;
    opacity: 0.9;
}

/* Кнопки */
.btn {
    display: inline-block;
    padding: 0.8rem 1.5rem;
    background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
    color: white;
    text-decoration: none;
    border-radius: 25px;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(106, 17, 203, 0.3);
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(106, 17, 203, 0.4);
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
}

.btn-success {
    background: linear-gradient(135deg, var(--success) 0%, #20c997 100%);
}

.btn-danger {
    background: linear-gradient(135deg, var(--danger) 0%, #e83e8c 100%);
}

.btn-small {
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
}

/* Сетка книг */
.books-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 2rem;
    margin: 2rem 0;
}

.book-card {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.book-card:hover {
    transform: translateY(-5px);
}

.book-cover {
    height: 200px;
    background: linear-gradient(135deg, var(--lighter) 0%, #e1bee7 100%);
    display: flex;
    align-items: center;
    justify-content: center;
}

.book-cover img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.no-cover {
    font-size: 4rem;
    color: var(--primary);
}

.book-info {
    padding: 1.5rem;
}

.book-info h3 {
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
    color: var(--dark);
    height: 3rem;
    overflow: hidden;
}

.book-authors {
    color: #666;
    font-size: 0.9rem;
    margin-bottom: 1rem;
}

.book-meta {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.copies {
    display: flex;
    align-items: center;
    gap: 0.3rem;
    font-size: 0.9rem;
}

.copies.available {
    color: var(--success);
}

.copies.unavailable {
    color: var(--danger);
}

/* Формы */
.form-container {
    max-width: 500px;
    margin: 2rem auto;
    padding: 2rem;
    background: white;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: var(--dark);
    font-weight: 600;
}

.form-control {
    width: 100%;
    padding: 0.8rem;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    font-size: 1rem;
    transition: border-color 0.3s;
}

.form-control:focus {
    outline: none;
    border-color: var(--primary);
}

/* Flash сообщения */
.flash-messages {
    margin-bottom: 2rem;
}

.flash {
    padding: 1rem;
    border-radius: 8px;
    margin-bottom: 1rem;
    animation: slideIn 0.3s ease;
}

@keyframes slideIn {
    from {
        transform: translateX(-100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

.flash-success {
    background: linear-gradient(135deg, #d4edda 0%, #c3e6cb 100%);
    color: #155724;
    border: 1px solid #c3e6cb;
}

.flash-danger {
    background: linear-gradient(135deg, #f8d7da 0%, #f5c6cb 100%);
    color: #721c24;
    border: 1px solid #f5c6cb;
}

/* Таблицы */
.table {
    width: 100%;
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.table th,
.table td {
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid #eee;
}

.table th {
    background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
    color: white;
    font-weight: 600;
}

.table tr:hover {
    background-color: rgba(106, 17, 203, 0.05);
}

/* Статусы */
.status {
    padding: 0.3rem 0.8rem;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 600;
}

.status-active {
    background-color: rgba(40, 167, 69, 0.1);
    color: var(--success);
}

.status-issued {
    background-color: rgba(23, 162, 184, 0.1);
    color: var(--info);
}

.status-closed {
    background-color: rgba(108, 117, 125, 0.1);
    color: #6c757d;
}

.status-expired {
    background-color: rgba(220, 53, 69, 0.1);
    color: var(--danger);
}

/* Карточка книги детальная */
.book-detail {
    display: grid;
    grid-template-columns: 300px 1fr;
    gap: 3rem;
    background: white;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.book-detail-cover {
    height: 400px;
    background: linear-gradient(135deg, var(--lighter) 0%, #e1bee7 100%);
    border-radius: 10px;
    overflow: hidden;
}

.book-detail-cover img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.book-detail-info h1 {
    font-size: 2rem;
    color: var(--primary);
    margin-bottom: 1rem;
}

.book-meta-list {
    list-style: none;
    margin: 1.5rem 0;
}

.book-meta-list li {
    padding: 0.5rem 0;
    border-bottom: 1px solid #eee;
}

.book-meta-list strong {
    color: var(--primary);
    min-width: 150px;
    display: inline-block;
}

.book-description {
    margin: 2rem 0;
    line-height: 1.8;
}

/* Панель администратора */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin: 2rem 0;
}

.stat-card {
    background: white;
    padding: 1.5rem;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.stat-number {
    font-size: 2.5rem;
    font-weight: bold;
    color: var(--primary);
    margin: 0.5rem 0;
}

.stat-label {
    color: #666;
    font-size: 0.9rem;
}

/* Футер */
.footer {
    background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
    color: white;
    padding: 2rem 0;
    margin-top: 3rem;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
    text-align: center;
}

.footer p {
    margin-bottom: 0.5rem;
}

/* Адаптивность */
@media (max-width: 768px) {
    .nav-container {
        flex-direction: column;
        gap: 1rem;
    }

    .nav-links {
        flex-wrap: wrap;
        justify-content: center;
    }

    .hero h1 {
        font-size: 2rem;
    }

    .books-grid {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 1rem;
    }

    .book-detail {
        grid-template-columns: 1fr;
    }

    .table {
        display: block;
        overflow-x: auto;
    }
}